FLASK_DEBUG=development
SECRET_KEY=<str>

MAIL_SERVER=<str>
MAIL_PORT=<int>
MAIL_USERNAME=<str>
MAIL_PASSWORD=<str>
MAIL_USE_TLS=<bool>
MAIL_DEFAULT_SENDER=<str>

RECAPTCHA_PUBLIC_KEY=<str>
RECAPTCHA_PRIVATE_KEY=<str>

SESSION_TYPE=mongodb
MONGODB_DB=<str>
MONGODB_HOST=<str>
MONGODB_USERNAME=<str>
MONGODB_PASSWORD=<str>
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}/db?retryWrites=true&w=majority&authSource=admin

MONGO_EXPRESS_USERNAME=<str>
MONGO_EXPRESS_PASSWORD=<str>